body {
    font-family: 'Priva';
}

a {
    &:hover,
    &:focus {
        text-decoration: none;
    }
}

.icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
}

.p0 {
    padding-left: 0;
    padding-right: 0;
}

.page-nav-active {
    opacity: 1 !important
}

header {
    height: 80px;
    background-color: $green;
    overflow: hidden;
    .logo-wrapper {
        position: relative;
        height: 80px;
        width: 80px;
        background-color: $darkgreen;
        .logo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 32px;
            width: 32px;
            display: flex;
            justify-content: center;
            align-items: center;
            svg {
                fill: white;
                stroke: white;
                font-size: 32px;
            }
        }
    }
    .header-inner {
        display: flex;
        align-items: center;
    }
    .header-content {
        width: calc(100% - 80px);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-left: 50px;
        padding-right: 48px;
        .date-wrapper {
            display: flex;
            flex-direction: column;
            .today {
                color: #ffffff;
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
            }
            .weekday {
                opacity: .5;
                color: #fff;
                font-size: 14px;
                font-weight: 500;
                line-height: 24px;
            }
        }
        .profile-wrapper {
            display: flex;
            flex-direction: row;
            align-items: center;
            .page-nav {
                display: flex;
                flex-direction: row;
                a {
                    position: relative;
                    height: 24px;
                    width: 24px;
                    margin-right: 30px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: white;
                    opacity: .5;
                    transition: .2s ease-in;
                    &:hover {
                        opacity: 1;
                    }
                    svg {
                        font-size: 24px;
                    }
                    .notf-span {
                        display: block;
                        height: 12px;
                        width: 12px;
                        border: 2px solid $green;
                        background-color: $red;
                        position: absolute;
                        top: 0;
                        right: 0;
                        border-radius: 50%;
                    }
                }
            }
            .warning-btn {
                margin-right: 20px;
            }
            .notification-btn {
                margin-right: 30px;
            }
            .avatar {
                height: 48px;
                width: 48px;
                padding: 24px;
                background-color: $darkgreen;
                border-radius: 50%;
                margin-right: 15px;
            }
            .profile-name {
                color: #fff;
                font-size: 16px;
                font-weight: 500;
                line-height: 24px;
            }
        }
    }
}

nav {
    position: fixed;
    left: 0;
    top: 80px;
    width: 80px;
    height: calc(100vh - 80px);
    background-color: $darkgrey;
    display: flex;
    flex-direction: column;
    padding-top: 15px;
    padding-bottom: 15px;
    a {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 86px;
        font-size: 11px;
        line-height: 14px;
        color: $midgrey;
        transition: .2s ease-in;
        &:hover,
        &:focus {
            background-color: $darkgreyX;
            color: white;
            svg {
                fill: white;
                stroke: white;
            }
        }
        svg {
            fill: $midgrey;
            stroke: $midgrey;
            font-size: 33px;
            margin-bottom: 7px;
        }
    }
}

main {
    overflow: hidden;
    width: calc(100% - 80px);
    height: calc(100vh - 80px);
    margin-left: 80px;
    background-color: $bg;
    .inner-header {
        height: 104px;
        width: 100%;
        background-color: white;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-left: 50px;
        padding-right: 48px;
        .title-wrapper {
            display: flex;
            flex-direction: row;
            align-items: center;
            .title {
                font-weight: 500;
                color: $darkgreyX;
                padding-right: 30px;
                color: #464a4b;
                font-size: 30px;
            }
            .add-btn {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: $midgreen;
                height: 40px;
                padding-left: 16px;
                padding-right: 16px;
                border-radius: 20px;
                font-size: 14px;
                font-weight: 600;
                color: white;
                span {
                    font-weight: 500;
                    font-size: 22px;
                    margin-right: 6px;
                }
            }
        }
        .params {
            height: 100%;
            display: flex;
            align-items: center;
            &-list {
                display: flex;
                align-items: center;
                flex-direction: row;
                li {
                    padding-right: 21px;
                    margin-left: 21px;
                    border-right: 1px solid $bg;
                    line-height: 32px;
                    &:last-child {
                        border-right: 0;
                        padding-right: 0;
                    }
                    a {
                        display: flex;
                        align-items: center;
                        color: $solidgrey;
                        font-size: 14px;
                        transition: .2s ease-in;
                        span {
                            font-size: 40px;
                            font-weight: 700;
                            margin-right: 14px;
                        }
                        &:hover {
                            color: $green;
                        }
                    }
                }
            }
        }
    }
}

.active-tab {
    color: $midgreen !important;
}

.extend-l-btn {
    width: 110px !important
}

.light-buttons {
    position: fixed;
    z-index: 10;
    bottom: 40px;
    right: 40px;
    display: flex;
    flex-direction: column;
    a {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-bottom: 10px;
        height: 40px;
        width: 40px;
        padding: 13px;
        border-radius: 20px;
        color: white;
        &:last-child {
            margin-bottom: 0;
        }
        &:hover,
        &:focus {
            text-decoration: none
        }
        svg {
            position: absolute;
            top: 50%;
            right: 13px;
            transform: translateY(-50%);
            fill: white;
            stroke: white;
            z-index: 12;
        }
        span {
            position: absolute;
            top: 50%;
            left: 13px;
            transform: translateY(-50%);
            margin-right: 10px;
            font-size: 14px;
            line-height: 18px;
            font-weight: 600;
        }
    }
    .red-l-btn {
        background-color: $red;
    }
    .yellow-l-btn {
        background-color: $yellow;
    }
    .green-l-btn {
        background-color: $green;
    }
}

.general-wrapper {
    padding-left: 50px;
}
.search-section, .status-section {
    margin-left: 12px;
}

#table-col {
    padding-right: 32px;
    padding-left: 9px;
}

.search-section {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    padding-right: 32px;
    div {
        display: flex;
        flex-direction: row;
    }
    .circle-el {
        height: 40px;
        width: 40px;
        margin-right: 18px;
        background-color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        svg {
            fill: $blue;
            stroke: $blue;
            font-size: 40px;
        }
    }
    input[type=text] {
        border: none;
        padding: 12px 15px;
        border-radius: 20px;
    }
    .section-btn {
        margin-right: 5px;
        margin-left: 5px;
        border-radius: 20px;
        padding: 8px 13px;
        border: 2px solid $solidgrey;
        color: #8d8d8d;
        transition: .2s ease-in;
        &:last-child {
            margin-right: 0;
        }
        &:hover {
            background-color: #eaeaea;
        }
    }
    .keep-sec-btn {
        font-weight: 600;
        font-size: 17px;
        line-height: 18px;
        padding: 7px 9px;
        background-color: #eaeaea;
    }
}

.active-section-btn {
    background-color: $yellow !important;
    color: white !important;
    border: 2px solid $yellow !important;
}

.status-section {
    color: $darkgreyX;
    font-size: 14px;
    font-weight: 500;
}

.aside-actv-btn {
    border-bottom: 3px solid $darkgreyX !important;
    font-weight: 600 !important;
    line-height: 13px;
}

.aside-history,
.aside-docs {
    display: none;
}

#mini-menu {
    padding-left: 28px;
}

.aside-menu {
    display: flex;
    flex-direction: column;
    .aside-title {
        background-color: $darkgrey;
        height: 92px;
        width: 100%;
        padding: 25px 30px;
        color: white;
        font-size: 20px;
        display: flex;
        flex-direction: column;
        span {
            color: $midgrey;
            font-size: 12px;
        }
    }
    .aside-btn-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: $bluegrey;
        .aside-btn {
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 33.3%;
            height: 42px;
            font-size: 12px;
            font-weight: 400;
            line-height: 13px;
            border-top: 3px solid $bluegrey;
            border-bottom: 3px solid $bluegrey;
            transition: .2s ease-in;
            &:hover,
            &:active {
                font-weight: 600;
                border-bottom: 3px solid $darkgreyX;
            }
        }
    }
    .aside-content {
        background-color: white;
        padding: 30px 32px;
        height: calc(100vh - 314px);
        overflow-y: scroll;
        ul {
            width: 100%;
            height: 100%;
            li {
                display: flex;
                flex-direction: column;
            }
        }
        .doc-title {
            color: $midgrey;
            font-size: 12px;
            line-height: 18px;
        }
        .doc-subtitle {
            color: $darkgreyX;
            font-size: 14px;
            line-height: 18px;
            margin-bottom: 14px;
        }
    }
}

.left-aside {
    margin-top: 29px;
    height: calc(100vh - 360px);
    overflow-y: scroll;
}

.panel-group {
    margin-bottom: 0;
}

.panel-title {
    display: flex;
    justify-content: space-between;
    a {
        color: $darkgrey;
        font-size: 14px;
        font-weight: 600;
    }
    span {
        height: 16px;
        width: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: .2s ease-in;
        transition-property: transform;
        svg {
            font-size: 16px;
        }
    }
}

.dn {
    display: none;
}

.maxWidth {
    width: 100%
}

.rotateAnim {
    transform: rotate(180deg);
}

.panel-group .panel-default .panel-heading {
    padding: 18px;
    background-color: white;
    border-radius: 5px;
}

.panel-group .panel-default {
    border: none;
    box-shadow: none;
    background-color: white;
}

.panel {
    border: none;
    box-shadow: none;
}

.panel,
.panel-group .panel-heading+.panel-collapse>.panel-body {
    border: none;
}

.panel-group .panel+.panel {
    margin-top: 10px;
}

.panel-body {
    padding: 12px 18px;
    ul {
        li {
            margin-bottom: 10px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    label {
        display: flex;
        align-items: center;
        font-size: 14px;
        line-height: 23px;
        margin-bottom: 0;
    }
}

.styled-checkbox {
    position: absolute;
    opacity: 0;
    &+label {
        position: relative;
        cursor: pointer;
        padding: 0;
        font-weight: 400;
    }
    &+label:before {
        transition: .2s ease-in;
        content: '';
        border: 1px solid $solidgrey;
        border-radius: 4px;
        margin-right: 13px;
        display: inline-block;
        vertical-align: text-top;
        width: 20px;
        height: 20px;
        background: white;
    }
    &:hover+label:before {
        background: $solidgrey;
    }
    &:checked+label {
        color: $green;
    }
    &:checked+label:before {
        background: $green;
        border: 1px solid $green;
    }
    &:disabled+label {
        color: #b8b8b8;
        cursor: auto;
    }
    &:disabled+label:before {
        box-shadow: none;
        background: #ddd;
    }
    &:checked+label:after {
        content: '';
        position: absolute;
        left: 5px;
        top: 9px;
        background: white;
        width: 2px;
        height: 2px;
        box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white, 4px -4px 0 white, 4px -6px 0 white, 4px -8px 0 white;
        transform: rotate(45deg);
    }
}

.main-table-wrapper {
    margin-top: 29px;
    height: calc(100vh - 360px);
    overflow-y: scroll;
    #main-table {
        border-collapse: separate;
        border-spacing: 0 4px;
    }
    thead {
        background-color: $darkgrey;
        td {
            padding: 15px 20px;
            color: white;
            font-size: 12px;
            line-height: 10px;
            &:first-child {
                border-radius: 5px 0 0 5px
            }
            &:last-child {
                border-radius: 0 5px 5px 0
            }
        }
    }
    tbody {
        tr {
            margin-bottom: 4px;
            td {
                font-size: 14px;
                line-height: 16px;
                background-color: white;
                padding: 15px 20px;
                color: $darkgreyX;
                font-weight: 500;
                &:first-child {
                    border-radius: 5px 0 0 5px
                }
                &:last-child {
                    border-radius: 0 5px 5px 0
                }
            }
        }
    }
}